/*
created by: karina
created date: 10/24/17
*/

@import "../../stylesheets/variables.less";


.company-get-info {

  .hero-banner {
    background: @brand-gradient, url('/images/learn-more/company/hero-banner.jpeg') no-repeat bottom 25% center/cover;
    padding: 9% 0 9% 0;
  }

  .info-panel {
    margin: 60px 0;
  }

  .contact-form-panel {
    h2.contact-form-title {

    }

    h4.contact-form-tagline {
      margin-bottom: 30px;
    }

    .form-row {
      margin-bottom: 15px;

      Button {

      }
    }

  }


}