@import '../../stylesheets/variables.less';

//company image cropper tool (company sign up - step 5 + step 6):
.company-image-cropper-modal {
  padding-bottom: 100px !important;
  .modal-title {
    text-align: center;
  }
  .modal-body {
    text-align: center;
    //max-height: calc(100vh - 200px);
    overflow: auto;
    .logo-cropper-container {
      width: 400px;
      height: 400px;
      overflow: auto;
      margin-left: auto;
      margin-right: auto;
    }
    .public-profile-img-cropper-container {
    }
    .modal-exit-reminder {
      padding-top: 15px;
      font-size: @font-xs;
    }
  }
  .modal-footer {
    text-align: center;
  }
}

//for the slider inside of the company public-profile images crop modal
.single-crop-slide {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}

//class to apply to company logo cropper modal
.company-logo-modal-custom-class {
  width: 35%;
  min-width: 400px;
}