@import url('https://fonts.googleapis.com/css?family=Oswald');
@import url('https://fonts.googleapis.com/css?family=Muli');
@import '../../stylesheets/variables.less';

div.index {

  & > .hero-image {
    position: relative;
    padding: 18% 0 16% 0;
    background: @brand-gradient, url('/images/index/landing-hero-image.jpeg') no-repeat center center/cover;

    .betagig-logo {
      padding: 10% 10% 0 10%;

      & > img {
        margin: 0 auto;
      }
    }

    .hero-text {
      margin: 0 25px;
      text-align: center;
      border-radius: 40px;
      cursor: default;
    }

    .hero-sign-up {
      margin: 50px 0 25px 0;
      text-align: center;
    }

  }

  & > .match-talent {
    text-align: center;
    padding: 5% 0;
    border-top: solid 1px @brand-black;

    .betagig-logo {
      & > img {

      }
    }

    .description {
      h2 {
        font-size: 1.75em;
        margin: 0 0 20px 0;
      }

      p {
        margin-bottom: 20px;
        font-size: 1.2em;
      }

      a {
        padding: 10px 38px;
      }
    }

  }

  & > .hire-talent {
    background-color: @brand-purple;
    color: @brand-white;
    text-align: center;
    padding: 3% 0;
    border-top: solid 1px @brand-black;

    span.title-text {
      font-size: 3.3em;
    }

    p.title-subtext {
      font-size: 1.25em;
      margin-bottom: 70px;
    }

    p.detail-icon {
      margin-bottom: 25px;

      i {
        font-size: 2.25em;
      }
    }

    p.detail-title {
      font-size: @font-md;
      margin-bottom: 25px;
    }

    p.detail-subtext {
      margin-bottom: 30px;
      font-size: 1.25em;

      span {
        display: block;
      }
    }

    .hire-button {
      a {
        padding: 10px 38px;
      }
    }
  }

  & > .in-the-news {
    text-align: center;
    padding: 2.5% 0;
    border-top: solid 1px @brand-black;

    .title-text {
      font-size: 3.3em;
      color: @brand-gray-med;   //#3D3C3A
    }

    a {
      img {
        width: 40%;
        margin-top: 50px;
      }
    }
  }

  & > .more-info {
    text-align: center;
    padding: 4% 0;
    border-top: solid 1px @brand-black;

    p {
      font-size: @font-sm;
    }

    .email-input-container {
      padding-right: 0;

      input {
        text-align: center;
      }
    }

    .email-button-container {
      padding-left: 10px;
      text-align: left;

      button {
        margin: 0;
      }
    }
  }

  @media @breakpoint-xs {
    & > .hero-image {

      & > .container {
        padding: 0;
      }

      .hero-text {
        margin: 0;

        & > h1 {
          //font-size: @font-sm;
        }
      }

    }

    & > .match-talent {

      .betagig-logo {
        & > img {
          width: 90%;
          margin: 0 auto;
          margin-bottom: 15px;
        }
      }

    }

    & > .hire-talent {

      span.title-text {
        font-size: @font-md;
      }

      p.title-subtext {
        margin-bottom: 50px;
      }

      p.detail-icon {
        margin-bottom: 20px;

        i {
          margin-bottom: 5px;
        }
      }

      p.detail-title {
        font-size: @font-sm;
        margin-bottom: 5px;
      }

      .hire-button {
        margin-bottom: 20px;
      }

    }

    & > .in-the-news {

      .title-text {
        font-size: @font-md;
      }

      a {
        img {
          margin-top: 25px;
          width: 33%;
        }
      }
    }

    & > .more-info {

      .email-input-container {
        padding-right: inherit;

        input {
          text-align: center;
        }
      }

      .email-button-container {
        padding-left: inherit;
        text-align: center;

        button {
          margin: 0;
        }
      }
    }
  }

  @media @breakpoint-sm {
    & > .hero-image {

      .hero-text {

        & > h1 {
          font-size: @font-lg;
        }
      }

      .hero-sign-up {

        .input-bar {
          padding: 0 10%;
        }
      }

    }

    & > .in-the-news {
      padding: 2.5% 0 5% 0;

      a {
        img {
          margin-top: 40px;
        }
      }
    }

    & > .more-info {

      p {
        font-size: 1.25em;
      }

    }
  }

  @media @breakpoint-md {

  }

  @media @breakpoint-lg {
    & > .hero-image {

      .hero-text {

        & > h1 {
          font-size: 5em;
        }
      }

    }
  }

}